{
  "name": "simple-terms",
  "version": "0.0.8",
  "description": "processes simple terms",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "cross-env NODE_ENV=test mocha --ui=tdd --require babel-register test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cepharum/simple-terms.git"
  },
  "author": "cepharum GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cepharum/simple-terms/issues"
  },
  "homepage": "https://github.com/cepharum/simple-terms#readme",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.1",
    "eslint-config-cepharum": "^1.0.8",
    "eslint-plugin-promise": "^4.0.1",
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  }
}
